# 20230330-BalajiShanmugam-NYCSchools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/dev/nycschools/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/dev/nycschools/base/: BaseUITest.kt
app/src/androidTest/java/com/dev/nycschools/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/dev/nycschools/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/dev/nycschools/screens/login/: SchoolActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nycschools/app/: MainApp.kt
app/src/main/java/com/dev/nycschools/constants/: AppConstants.kt
app/src/main/java/com/dev/nycschools/contracts/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/dev/nycschools/di/: MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt  UseCasesDIComponent.kt
app/src/main/java/com/dev/nycschools/exceptions/: NetworkError.kt
app/src/main/java/com/dev/nycschools/models/school/: School.kt  SchoolSatScore.kt
app/src/main/java/com/dev/nycschools/network/login/: APIService.kt
app/src/main/java/com/dev/nycschools/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt
app/src/main/java/com/dev/nycschools/repository/: SchoolRepository.kt
app/src/main/java/com/dev/nycschools/screens/school/: SchoolActivity.kt  SchoolActivityFragment.kt  SchoolActivityViewModel.kt  SchoolRecyclerViewAdapter.kt  SchoolUseCase.kt
app/src/main/java/com/dev/nycschools/screens/schoolDetails/: SchoolDetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_activity.xml  fragment_main_activity.xml  landing_list_view_item.xml  landing_list_view_loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/nycschools/base/: BaseUTTest.kt
app/src/test/java/com/dev/nycschools/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/dev/nycschools/repository/: SchoolRepositoryTest.kt
app/src/test/java/com/dev/nycschools/screens/login/: SchoolActivityViewModelTest.kt  SchoolUseCaseTest.kt
app/src/test/resources/: success_resp_sat.json
gradle/wrapper/: gradle-wrapper.properties
