// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.8.0'
        gradle_version = '7.4.2'
        app_compat = '1.6.1'
        legacy_support = '1.0.0'
        koin_version = '2.0.1'
        material_design = '1.9.0-alpha02'
        retrofit_version = '2.9.0'
        jackson_fasterxml = '2.11.1'
        core_ktx = '1.9.0'
        constraint_lyt = '2.1.4'
        lifecycle_extension = '2.2.0'
        couroutines_version = '1.6.4'
        http_logging = '4.9.1'
        multidex = '2.0.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.10.0'
        leakCanary = '2.0-beta-3'
        mockwebserver_version = '4.1.0'
        recycler_view_version = '1.3.0'
        navigation_version = '2.5.3'

        //testing libraries
        junit_x_ext = '1.1.5'
        testx_rules = '1.5.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.10.6'
        espresso_contrib = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
